09/12/2010	17:00	Bates Turf (S)	Booty Booty	
09/19/2010	13:00	Cougar Field	The Big Gs
09/24/2010	19:00	Bates Turf (N)	Twin Castle Utd	
09/26/2010	13:00	Bates Grass (W)	Mallards
10/03/2010	17:00	Bates Turf (N)	Blue Notes
10/03/2010	19:00	Bates Turf (N)	Booty Booty
10/10/2010	13:00	Cougar Field	Twin Castle Utd
10/17/2010	13:00	Bates Grass (W)	Galacticos
10/24/2010	13:00	Bates Grass (W)	The Big Gs
10/31/2010	17:00	Bates Turf (N)	Berkeley Jets
11/07/2010	15:00	Bates Turf (N)	Mallards
11/14/2010	19:00	Bates Turf (N)	Galacticos
11/21/2010	13:00	Bates Turf (N)	Blue Notes
